SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://ttdk-develop-server.service.makefamousapp.com/
PROJECT_NAME=TTDK ADMIN DEV V4.1.3
REACT_APP_TELEGRAM_CHAT_ID=-689564142
REACT_APP_BUILD_VERSION=1.0
REACT_APP_PROJECT_NAME=TTDK ADMIN DEV V4.1.3
REACT_APP_API_WSS_URL=wss://cdn-dev.kiemdinhoto.vn:11666/mqtt
REACT_APP_API_WS_URL=ws://cdn-dev.kiemdinhoto.vn:11777/mqtt
REACT_APP_KEYBOT_TELEGRAM='7700168738:AAHiclYRAvsGEvhLiYVZpqVEvLCHDXCyiaw'
NODE_ENV='dev'
REACT_APP_KEY_PAYLOAD='xxxx'
REACT_APP_ENCRYPT_SECRET_KEY=ENCRYPT_SECRET_KEY
REACT_APP_RUNTIME_MODE='developer'
REACT_APP_ADMIN_PAGE_URL=https://ttdk-sandbox-quanly.service.makefamousapp.com